# SwiftMC

./: .gitignore  README.md  build.gradle  release.ps1  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/xdpxi/swiftmc/: GUI.java  Main.java
src/main/java/dev/xdpxi/swiftmc/api/mobs/: MobSpawner.java  Mobs.java
src/main/java/dev/xdpxi/swiftmc/api/plugin/: Plugin.java  PluginClassLoader.java  PluginDescriptor.java  PluginManager.java
src/main/java/dev/xdpxi/swiftmc/commands/: Adventure.java  Creative.java  Spectator.java  Survival.java
src/main/java/dev/xdpxi/swiftmc/events/: AsyncPlayerConfigurationEvent.java  EntityDamageEvent.java  EntityDeathEvent.java  ItemDropEvent.java  PickupItemEvent.java  PlayerBlockBreakEvent.java  PlayerCommandEvent.java  PlayerDeathEvent.java  PlayerDisconnectEvent.java  PlayerSpawnEvent.java  PlayerUseItemEvent.java  PlayerUseItemOnBlockEvent.java  ServerListPingEvent.java
src/main/java/dev/xdpxi/swiftmc/mobs/: MobSpawner.java  Mobs.java
src/main/java/dev/xdpxi/swiftmc/nether/: NetherGenerator.java  NetherManager.java
src/main/java/dev/xdpxi/swiftmc/player/: ItemSerialization.java  PlayerData.java  PlayerDataManager.java
src/main/java/dev/xdpxi/swiftmc/plugin/: Plugin.java  PluginClassLoader.java  PluginDescriptor.java  PluginManager.java
src/main/java/dev/xdpxi/swiftmc/utils/: Config.java  FastNoise.java  Log.java  ServerLogger.java  TerrainGenerator.java
