plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0'
}

group = 'dev.xdpxi'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir { dir "libs" }
}

dependencies {
    implementation 'net.minestom:minestom:2025.10.31-1.21.10'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.3'
    implementation 'org.yaml:snakeyaml:2.5'
    implementation 'com.formdev:flatlaf:3.7'
    implementation 'com.github.TogAr2:MinestomPvP'
    implementation 'dev.hollowcube:polar:1.15.0'
    implementation 'it.unimi.dsi:fastutil:8.5.18'
    implementation 'io.github.TogAr2:MinestomFluids'

    testImplementation platform('org.junit:junit-bom:6.0.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
    }

    withJavadocJar()
    withSourcesJar()
}

tasks {
    jar {
        manifest {
            attributes["Main-Class"] = "dev.xdpxi.swiftmc.Main"
        }
    }

    build {
        dependsOn(shadowJar)
    }

    shadowJar {
        mergeServiceFiles()
        archiveClassifier.set("")
    }

    test {
        useJUnitPlatform()
    }

    build {
        dependsOn(javadocJar, sourcesJar)
    }
}
